# disconf-demo

disconf-demo/: .project  pom.xml
disconf-demo/src/main/java/com/example/disconf/demo/: DisconfDemoMain.java
disconf-demo/src/main/java/com/example/disconf/demo/config/: JedisConfig.java
disconf-demo/src/main/java/com/example/disconf/demo/service/: SimpleRedisService.java
disconf-demo/src/main/java/com/example/disconf/demo/service/callbacks/: SimpleRedisServiceUpdateCallback.java
disconf-demo/src/main/java/com/example/disconf/demo/task/: DisconfDemoTask.java
disconf-demo/src/main/java/com/example/disconf/demo/utils/: JedisUtil.java
disconf-demo/src/main/resources/: applicationContext.xml  redis1.properties
